CREATE PROCEDURE IF NOT EXISTS [dbo].[CCB_E2E](@_account string, @_appId string, @_model string, @_start DateTime, @_end DateTime, @_adlsPath string)  
AS  
BEGIN
    DECLARE @InputFile string = "wasb://" + @_appId + "@" + @_account + ".blob.core.windows.net/{model}/data/{date:yyyy}/{date:MM}/{date:dd}_{filename}.json";

    DECLARE @OutputFolder string = @_adlsPath + @_appId + "/{model}/";      //your output folder
    DECLARE @OutputFileInteractions string = @OutputFolder + "interactions-{date:yyyy}-{date:MM}-{date:dd}.csv";
    DECLARE @OutputFileDangling string = @OutputFolder + "dangling-{date:yyyy}-{date:MM}-{date:dd}.csv";
    DECLARE @OutputFileStatistics string = @OutputFolder + "statistics-{date:yyyy}-{date:MM}-{date:dd}.csv";
    
    (@Interactions, @Dangling) = ParseCCB(@InputFile, @_model, @_start, @_end);

    @Statistics =
        CCBStats
        (
            @Interactions
        );

    OUTPUT @Statistics
    TO @OutputFileStatistics
    USING Outputters.Csv(outputHeader:true);

    OUTPUT @Interactions
    TO @OutputFileInteractions
    USING Outputters.Csv(outputHeader:true);

    OUTPUT @Dangling
    TO @OutputFileDangling
    USING Outputters.Csv(outputHeader:true);
END;
