SET @@FeaturePreviews = "DataPartitionedOutput:on";

DECLARE @_appId string = "xbetgameshomespotlightccb";    //your appId
DECLARE @_account string = "decisionengine";    // your account name

DECLARE @_start DateTime = new DateTime(2020, 02, 14);  //your inclusive start date
DECLARE @_end DateTime = new DateTime(2020, 02, 19);    //your non-inclusive end date
    
DECLARE @_sample int = 40000;

DECLARE @OutputFolder string = "/" + @_appId + "/daily/sample/";      //your output folder

DECLARE @InputFile string = "wasb://"+ @_appId +"@" + @_account + ".blob.core.windows.net/{model}/data/{date:yyyy}/{date:MM}/{date:dd}_{filename}.json";

DECLARE @OutputFileSample string = @OutputFolder + "{model}/{date:yyyy}-{date:MM}-{date:dd}.csv";

@Events =  
    EXTRACT Line string, 
            model string, //virtual column
            date DateTime,
            filename string //virtual column
    FROM @InputFile
    USING Extractors.Tsv();

@Events = SELECT Line, model, date FROM @Events WHERE date >= @_start AND date < @_end;

@Events = SELECT * FROM @Events SAMPLE ANY (@_sample);

OUTPUT @Events
TO @OutputFileSample
USING Outputters.Text(quoting: false, outputHeader:false);
